<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="KeyboardViewController" customModule="tzpi2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-bi-heL">
                                <rect key="frame" x="0.0" y="59" width="430" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-Yw-SeH">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-E8-lZa">
                                                <rect key="frame" x="35" y="75" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7eV-ga-jfZ"/>
                                                    <constraint firstAttribute="width" constant="110" id="QR4-If-UsQ"/>
                                                    <constraint firstAttribute="height" constant="35" id="XEL-1x-nL4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Translate"/>
                                                <connections>
                                                   
                                                    <action selector="translate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iDB-Gz-lgc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-Xs-kyd">
                                                <rect key="frame" x="285" y="75" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="J3u-CI-X2y"/>
                                                    <constraint firstAttribute="height" constant="35" id="Si8-8z-sa5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="acS-md-dhU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="dM0-lG-U0a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Rephrase"/>
                                                <connections>
                                                    <action selector="rephrase:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CU8-dm-Qc2"/>
                                                   
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-Xh-erj">
                                                <rect key="frame" x="285" y="20" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="89f-Wz-347"/>
                                                    <constraint firstAttribute="height" constant="35" id="Ivx-qc-qmY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="d9L-R9-BzK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Answer"/>
                                                <connections>
                                                    <action selector="dugme:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="emf-tr-Fgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-bx-ygz">
                                                <rect key="frame" x="135" y="130" width="160" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NKH-aM-8EV"/>
                                                    <constraint firstAttribute="width" constant="160" id="phI-dU-Mna"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Correct grammar"/>
                                                <connections>
                                                    <action selector="correct_grammar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="arT-ip-aTb"/>
                                                   
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-B9-fsJ">
                                                <rect key="frame" x="160" y="20" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="3Iz-Tu-YFt"/>
                                                    <constraint firstAttribute="height" constant="35" id="aML-Ec-OMp"/>
                                                    <constraint firstAttribute="width" constant="110" id="gps-sW-9Uo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="l5O-IX-pGj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reverse"/>
                                                <connections>
                                                    <action selector="reverseBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Ro-Ti-8c0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-Ys-FbX">
                                                <rect key="frame" x="35" y="20" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="2Jo-qa-Zlc"/>
                                                    <constraint firstAttribute="height" constant="35" id="Brb-zg-60Y"/>
                                                    <constraint firstAttribute="width" constant="110" id="IaZ-Q7-fGv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Help"/>
                                                <connections>
                                                   
                                                    <action selector="help:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d6a-JO-DU4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-4Y-03G">
                                                <rect key="frame" x="160" y="75" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="3qA-Tt-sWS"/>
                                                    <constraint firstAttribute="height" constant="35" id="HKj-EQ-Hfd"/>
                                                    <constraint firstAttribute="width" constant="110" id="dz1-ig-Ybo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Summarize"/>
                                                <connections>
                                                    
                                                    <action selector="summerize:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kaf-ZB-Nbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YiK-bx-ygz" firstAttribute="top" secondItem="eVs-E8-lZa" secondAttribute="bottom" constant="20" id="26a-eW-A8j"/>
                                            <constraint firstItem="hkf-4Y-03G" firstAttribute="top" secondItem="pnR-B9-fsJ" secondAttribute="bottom" constant="20" id="3e6-im-m3k"/>
                                            <constraint firstItem="pnR-B9-fsJ" firstAttribute="centerX" secondItem="6zZ-Yw-SeH" secondAttribute="centerX" id="8Eq-aK-wWK"/>
                                            <constraint firstItem="VgT-Xh-erj" firstAttribute="top" secondItem="6zZ-Yw-SeH" secondAttribute="top" constant="20" id="Aax-Fs-k4u"/>
                                            <constraint firstItem="hkf-4Y-03G" firstAttribute="centerX" secondItem="6zZ-Yw-SeH" secondAttribute="centerX" id="Ceg-SC-VFm"/>
                                            <constraint firstItem="eVs-E8-lZa" firstAttribute="top" secondItem="pnR-B9-fsJ" secondAttribute="bottom" constant="20" id="Ggi-6y-wGk"/>
                                            <constraint firstItem="YiK-bx-ygz" firstAttribute="top" secondItem="eVs-E8-lZa" secondAttribute="bottom" constant="20" id="JXP-av-J8w"/>
                                            <constraint firstItem="kbl-Xs-kyd" firstAttribute="top" secondItem="pnR-B9-fsJ" secondAttribute="bottom" constant="20" id="NoT-RI-qVP"/>
                                            <constraint firstItem="YiK-bx-ygz" firstAttribute="centerX" secondItem="6zZ-Yw-SeH" secondAttribute="centerX" id="R3I-C0-f0D"/>
                                            <constraint firstItem="VgT-Xh-erj" firstAttribute="leading" secondItem="pnR-B9-fsJ" secondAttribute="trailing" constant="15" id="UDx-Hk-e8R"/>
                                            <constraint firstAttribute="height" constant="240" id="eqr-Ua-p70"/>
                                            <constraint firstItem="kbl-Xs-kyd" firstAttribute="leading" secondItem="hkf-4Y-03G" secondAttribute="trailing" constant="15" id="flJ-aw-8Mb"/>
                                            <constraint firstItem="n8Q-Ys-FbX" firstAttribute="top" secondItem="6zZ-Yw-SeH" secondAttribute="top" constant="20" id="n77-Sd-K1X"/>
                                            <constraint firstItem="pnR-B9-fsJ" firstAttribute="leading" secondItem="n8Q-Ys-FbX" secondAttribute="trailing" constant="15" id="oLl-St-0MY"/>
                                            <constraint firstItem="pnR-B9-fsJ" firstAttribute="top" secondItem="6zZ-Yw-SeH" secondAttribute="top" constant="20" id="qgR-pe-a6X"/>
                                            <constraint firstItem="eVs-E8-lZa" firstAttribute="trailing" secondItem="hkf-4Y-03G" secondAttribute="leading" constant="-15" id="wHx-CX-7Yg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6zZ-Yw-SeH" firstAttribute="leading" secondItem="zD9-bi-heL" secondAttribute="leading" id="GcR-Ez-71K"/>
                                    <constraint firstAttribute="height" constant="240" id="Zmj-Yv-KbQ"/>
                                    <constraint firstItem="6zZ-Yw-SeH" firstAttribute="width" secondItem="zD9-bi-heL" secondAttribute="width" id="bQg-Pd-FlW"/>
                                    <constraint firstItem="6zZ-Yw-SeH" firstAttribute="top" secondItem="zD9-bi-heL" secondAttribute="top" id="lr7-sD-gRx"/>
                                    <constraint firstAttribute="bottom" secondItem="6zZ-Yw-SeH" secondAttribute="bottom" id="nna-Ea-dYU"/>
                                    <constraint firstAttribute="trailing" secondItem="6zZ-Yw-SeH" secondAttribute="trailing" id="yrb-aN-MJD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zD9-bi-heL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BqE-Er-7Gc"/>
                            <constraint firstItem="zD9-bi-heL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LhN-YK-nIM"/>
                            <constraint firstItem="zD9-bi-heL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Pxf-6g-ZPf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.93023255813955" y="-29.613733905579402"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
