<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RephrasePopUp" customModule="tzpi2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="RFc-7r-ept" id="a7i-g0-Nj8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-7r-ept" userLabel="contentView">
                    <rect key="frame" x="57" y="333" width="300" height="230"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-2A-qRM">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-V4-ByE">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rephrase text so it sounds " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-xF-oa6">
                                            <rect key="frame" x="47" y="10" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-hu-jWK">
                                            <rect key="frame" x="19" y="51" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Hz3-jb-9a0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="Sg5-k1-qzs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Formal" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="formal:" destination="-1" eventType="touchUpInside" id="8ZU-yA-E6S"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-1w-kHx">
                                            <rect key="frame" x="160" y="51" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="76n-sd-P4M"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="vzf-rQ-3G7"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Excited" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="excited:" destination="-1" eventType="touchUpInside" id="rsi-vc-i9e"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he2-ng-4Ql">
                                            <rect key="frame" x="160" y="96" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="RRF-iM-eNw"/>
                                                <constraint firstAttribute="height" constant="35" id="VOH-aU-hu6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sincere" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="sincere:" destination="-1" eventType="touchUpInside" id="Fv7-H6-500"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-k8-arD">
                                            <rect key="frame" x="19" y="96" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Bew-N1-fg0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="rvh-Ye-SXi"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Caring" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="caring:" destination="-1" eventType="touchUpInside" id="TZv-t7-ZNW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-4u-g9K">
                                            <rect key="frame" x="160" y="141" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="7uW-tT-MTR"/>
                                                <constraint firstAttribute="height" constant="35" id="BgS-We-zwu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Friendly" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="friendly:" destination="-1" eventType="touchUpInside" id="2L4-V9-n7N"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n5-bx-zBW">
                                            <rect key="frame" x="160" y="186" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3gb-a5-27C"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="tQF-CC-mcI"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sarcastic" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="sarcastic:" destination="-1" eventType="touchUpInside" id="ddg-q3-Er4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-Qb-j5R">
                                            <rect key="frame" x="19" y="186" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="HTr-vq-kjR"/>
                                                <constraint firstAttribute="height" constant="35" id="Vcx-k3-Z6J"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sympathetic" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="sympathetic:" destination="-1" eventType="touchUpInside" id="9ED-i6-gea"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-Rt-KCn">
                                            <rect key="frame" x="19" y="141" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="EVx-5w-vmN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="ybu-E4-URO"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Humoristic" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="humoristic:" destination="-1" eventType="touchUpInside" id="Qlj-cI-oC4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1n5-bx-zBW" firstAttribute="leading" secondItem="dKj-V4-ByE" secondAttribute="centerX" constant="10" id="064-Lh-RZi"/>
                                        <constraint firstItem="Wje-hu-jWK" firstAttribute="top" secondItem="ohC-xF-oa6" secondAttribute="bottom" constant="20" id="9l6-0f-TnI"/>
                                        <constraint firstItem="Wje-hu-jWK" firstAttribute="trailing" secondItem="dKj-V4-ByE" secondAttribute="centerX" constant="-10" id="CL6-uq-ExR"/>
                                        <constraint firstItem="ldk-k8-arD" firstAttribute="trailing" secondItem="dKj-V4-ByE" secondAttribute="centerX" constant="-10" id="KYj-vv-7ku"/>
                                        <constraint firstItem="he2-ng-4Ql" firstAttribute="leading" secondItem="dKj-V4-ByE" secondAttribute="centerX" constant="10" id="Kwt-ql-RWI"/>
                                        <constraint firstItem="PP8-1w-kHx" firstAttribute="top" secondItem="ohC-xF-oa6" secondAttribute="bottom" constant="20" id="OVF-wF-A5w"/>
                                        <constraint firstAttribute="height" constant="240" id="PJ2-92-4E8"/>
                                        <constraint firstItem="ohC-xF-oa6" firstAttribute="centerX" secondItem="dKj-V4-ByE" secondAttribute="centerX" id="PJN-ai-SYu"/>
                                        <constraint firstItem="he2-ng-4Ql" firstAttribute="top" secondItem="PP8-1w-kHx" secondAttribute="bottom" constant="10" id="XcN-Uy-Epb"/>
                                        <constraint firstItem="eCf-4u-g9K" firstAttribute="leading" secondItem="dKj-V4-ByE" secondAttribute="centerX" constant="10" id="d5T-GO-fhg"/>
                                        <constraint firstItem="1n5-bx-zBW" firstAttribute="top" secondItem="eCf-4u-g9K" secondAttribute="bottom" constant="10" id="ebM-Yd-yxm"/>
                                        <constraint firstItem="CCR-Qb-j5R" firstAttribute="top" secondItem="SXQ-Rt-KCn" secondAttribute="bottom" constant="10" id="ipZ-Cc-4gY"/>
                                        <constraint firstItem="ldk-k8-arD" firstAttribute="top" secondItem="Wje-hu-jWK" secondAttribute="bottom" constant="10" id="nnp-lD-5rb"/>
                                        <constraint firstItem="eCf-4u-g9K" firstAttribute="top" secondItem="he2-ng-4Ql" secondAttribute="bottom" constant="10" id="rrT-MY-2in"/>
                                        <constraint firstItem="PP8-1w-kHx" firstAttribute="leading" secondItem="dKj-V4-ByE" secondAttribute="centerX" constant="10" id="tb2-A5-13U"/>
                                        <constraint firstItem="CCR-Qb-j5R" firstAttribute="trailing" secondItem="dKj-V4-ByE" secondAttribute="centerX" constant="-10" id="u1A-wO-CIO"/>
                                        <constraint firstItem="ohC-xF-oa6" firstAttribute="top" secondItem="dKj-V4-ByE" secondAttribute="top" constant="10" id="uHg-MQ-UfX"/>
                                        <constraint firstItem="SXQ-Rt-KCn" firstAttribute="trailing" secondItem="dKj-V4-ByE" secondAttribute="centerX" constant="-10" id="ulo-Qf-jaD"/>
                                        <constraint firstItem="SXQ-Rt-KCn" firstAttribute="top" secondItem="he2-ng-4Ql" secondAttribute="bottom" constant="10" id="ygE-CU-a3P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dKj-V4-ByE" firstAttribute="centerX" secondItem="x3Q-2A-qRM" secondAttribute="centerX" id="3y3-RW-dGm"/>
                                <constraint firstItem="dKj-V4-ByE" firstAttribute="trailing" secondItem="x3Q-2A-qRM" secondAttribute="trailing" id="4Bv-7Z-F6J"/>
                                <constraint firstItem="dKj-V4-ByE" firstAttribute="bottom" secondItem="x3Q-2A-qRM" secondAttribute="bottom" id="n4g-7U-zQw"/>
                                <constraint firstItem="dKj-V4-ByE" firstAttribute="leading" secondItem="x3Q-2A-qRM" secondAttribute="leading" id="n87-z0-Gv3"/>
                                <constraint firstItem="dKj-V4-ByE" firstAttribute="top" secondItem="x3Q-2A-qRM" secondAttribute="top" id="xqe-oe-80Z"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x3Q-2A-qRM" firstAttribute="top" secondItem="RFc-7r-ept" secondAttribute="top" id="01v-Er-MRV"/>
                        <constraint firstItem="x3Q-2A-qRM" firstAttribute="centerX" secondItem="RFc-7r-ept" secondAttribute="centerX" id="4bn-ON-Z2I"/>
                        <constraint firstAttribute="width" constant="300" id="Ca2-aZ-QQ0"/>
                        <constraint firstAttribute="height" constant="230" id="Xhn-ty-rV1"/>
                        <constraint firstItem="x3Q-2A-qRM" firstAttribute="centerY" secondItem="RFc-7r-ept" secondAttribute="centerY" id="Z7R-JL-OyJ"/>
                        <constraint firstItem="x3Q-2A-qRM" firstAttribute="leading" secondItem="RFc-7r-ept" secondAttribute="leading" id="niD-Up-vt1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="RFc-7r-ept" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uyn-Dc-af0"/>
                <constraint firstItem="RFc-7r-ept" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zwb-p7-LxB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
