<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TranslatePopUp" customModule="tzpi2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="PAd-71-GQS" id="Ke2-Oh-X1d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-71-GQS" userLabel="contentView">
                    <rect key="frame" x="46.666666666666657" y="311" width="300" height="230"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-Di-7PJ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-DB-qK7">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate text to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-uJ-Khg">
                                            <rect key="frame" x="88.333333333333343" y="10" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-6Y-S39">
                                            <rect key="frame" x="19" y="51" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fTc-W2-Nuh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="o10-Zy-W71"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Italian" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="italian:" destination="-1" eventType="touchUpInside" id="GXJ-yi-s93"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-dd-KlY">
                                            <rect key="frame" x="160" y="51" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="4A2-bu-MqA"/>
                                                <constraint firstAttribute="height" constant="35" id="TRF-2K-M7b"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="English" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="english:" destination="-1" eventType="touchUpInside" id="QNe-7B-RPB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-ak-8PE">
                                            <rect key="frame" x="160" y="96" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="dai-Cj-yET"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="yk0-Wq-7SO"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="German" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="german:" destination="-1" eventType="touchUpInside" id="rnU-no-UbL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igD-4f-upH">
                                            <rect key="frame" x="19" y="96" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4K5-oR-hMa"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="Qis-za-w5d"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Spanish" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="spanish:" destination="-1" eventType="touchUpInside" id="Dgu-2P-rfp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-Zt-SE3">
                                            <rect key="frame" x="160" y="141" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="Evk-3d-Q5P"/>
                                                <constraint firstAttribute="height" constant="35" id="mzj-rS-LKZ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Bosnian" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="bosnian:" destination="-1" eventType="touchUpInside" id="lW0-Ng-Zat"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-J2-up9">
                                            <rect key="frame" x="19" y="141" width="121" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="22L-6w-mGv"/>
                                                <constraint firstAttribute="height" constant="35" id="4ib-EX-cEF"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="French" cornerStyle="large">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="french:" destination="-1" eventType="touchUpInside" id="FLD-FX-9E1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="igD-4f-upH" firstAttribute="top" secondItem="CTH-6Y-S39" secondAttribute="bottom" constant="10" id="9GS-cb-II3"/>
                                        <constraint firstAttribute="height" constant="600" id="C3Y-EB-wLG"/>
                                        <constraint firstItem="8hF-dd-KlY" firstAttribute="top" secondItem="YCh-uJ-Khg" secondAttribute="bottom" constant="20" id="Ce6-0f-yBg"/>
                                        <constraint firstItem="CTH-6Y-S39" firstAttribute="top" secondItem="YCh-uJ-Khg" secondAttribute="bottom" constant="20" id="GWT-47-OTG"/>
                                        <constraint firstItem="nkz-J2-up9" firstAttribute="trailing" secondItem="DbI-DB-qK7" secondAttribute="centerX" constant="-10" id="SQY-SO-KWY"/>
                                        <constraint firstItem="igD-4f-upH" firstAttribute="trailing" secondItem="DbI-DB-qK7" secondAttribute="centerX" constant="-10" id="Xr9-zi-4NS"/>
                                        <constraint firstItem="xMm-ak-8PE" firstAttribute="leading" secondItem="DbI-DB-qK7" secondAttribute="centerX" constant="10" id="ZXb-55-bmv"/>
                                        <constraint firstItem="8hF-dd-KlY" firstAttribute="leading" secondItem="DbI-DB-qK7" secondAttribute="centerX" constant="10" id="aKU-w9-n4W"/>
                                        <constraint firstItem="YCh-uJ-Khg" firstAttribute="centerX" secondItem="DbI-DB-qK7" secondAttribute="centerX" id="dAd-iS-jHy"/>
                                        <constraint firstItem="nbY-Zt-SE3" firstAttribute="leading" secondItem="DbI-DB-qK7" secondAttribute="centerX" constant="10" id="gSz-uJ-2CF"/>
                                        <constraint firstItem="nkz-J2-up9" firstAttribute="top" secondItem="igD-4f-upH" secondAttribute="bottom" constant="10" id="iXv-BK-vf8"/>
                                        <constraint firstItem="YCh-uJ-Khg" firstAttribute="top" secondItem="DbI-DB-qK7" secondAttribute="top" constant="10" id="kX4-wn-NEl"/>
                                        <constraint firstItem="CTH-6Y-S39" firstAttribute="trailing" secondItem="DbI-DB-qK7" secondAttribute="centerX" constant="-10" id="oBa-SE-VDF"/>
                                        <constraint firstItem="xMm-ak-8PE" firstAttribute="top" secondItem="8hF-dd-KlY" secondAttribute="bottom" constant="10" id="wks-2w-LVP"/>
                                        <constraint firstItem="nbY-Zt-SE3" firstAttribute="top" secondItem="xMm-ak-8PE" secondAttribute="bottom" constant="10" id="zpi-TX-hoU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DbI-DB-qK7" firstAttribute="leading" secondItem="M4b-Di-7PJ" secondAttribute="leading" id="2Md-rv-QoL"/>
                                <constraint firstItem="DbI-DB-qK7" firstAttribute="top" secondItem="M4b-Di-7PJ" secondAttribute="top" id="Jx0-K8-V7S"/>
                                <constraint firstItem="DbI-DB-qK7" firstAttribute="centerX" secondItem="M4b-Di-7PJ" secondAttribute="centerX" id="oGH-i5-QuY"/>
                                <constraint firstItem="DbI-DB-qK7" firstAttribute="bottom" secondItem="M4b-Di-7PJ" secondAttribute="bottom" id="vyc-rb-kEQ"/>
                                <constraint firstItem="DbI-DB-qK7" firstAttribute="trailing" secondItem="M4b-Di-7PJ" secondAttribute="trailing" id="zck-zf-d26"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="HlP-qB-V2X"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="M4b-Di-7PJ" firstAttribute="centerX" secondItem="PAd-71-GQS" secondAttribute="centerX" id="0c9-E8-qwh"/>
                        <constraint firstAttribute="height" constant="230" id="0dB-ud-7i3"/>
                        <constraint firstItem="M4b-Di-7PJ" firstAttribute="top" secondItem="PAd-71-GQS" secondAttribute="top" id="Ayx-LS-l6n"/>
                        <constraint firstItem="M4b-Di-7PJ" firstAttribute="leading" secondItem="PAd-71-GQS" secondAttribute="leading" id="Fzp-8f-FYm"/>
                        <constraint firstAttribute="width" constant="300" id="nz9-fb-l4c"/>
                        <constraint firstItem="M4b-Di-7PJ" firstAttribute="centerY" secondItem="PAd-71-GQS" secondAttribute="centerY" id="sCP-d1-cEq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PAd-71-GQS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2N0-GF-gI0"/>
                <constraint firstItem="PAd-71-GQS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qvI-Rh-C0t"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
